{
    "name": "MyAssembly",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UIElementsModule",
        "UnityEditor.UIElementsModule",
        "IngameDebugConsole.Editor",
        "IngameDebugConsole.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}